# Compiler

./: .gitignore  Compiler.sln
LuaAnalyzer/: ExecuteMachine.cs  LexToken.cs  LuaAnalyzer.csproj  Parser.cs  SyntaxParser.cs  Value.cs
LuaAnalyzer/IR/: IR.cs
LuaAnalyzer/Infomation/: SymbolItem.cs  SymbolTable.cs
LuaAnalyzer/Syntax/: AST.cs  Block.cs  Expression.cs  If.cs  Literal.cs  LiteralExpression.cs  Statement.cs
ParserCombinator/: InputState.fs  JsonParser.fs  LuaParser.fs  OpParser.fs  Parser.fs  ParserCombinator.fs  ParserCombinator.fsproj  ParserUtilities.fs  Program.fs  Program.fsx
SyntaxAnalyzer/: AST.cs  ContextFreeGrammar.cs  IR.cs  InfixParser.cs  LL1Parser.cs  LuaParser.cs  ParserBase.cs  PredictionTableGenerator.cs  SyntaxAnalyzer.csproj  SyntaxException.cs  SyntaxNode.cs  Token.cs  Utilities.cs
SyntaxAnalyzer/Exceptions/: LexicalException.cs  SyntaxException.cs
TestProject/: TestContextFreeGrammar.cs  TestIR.cs  TestLuaParserOnSly.cs  TestProject.csproj  UnitTest1.cs
TinyML/: LambdaMachine.fs  LambdaMachine.fsx  NamelessStateMachine.fs  ParseLrc.fs  Parser.fs  PicoML.fs  Program.fs  SimplyTypedLambda.fs  StackMachine.fs  TinyML.fsproj  TinyProlog.fs
