<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="StackMachine.fsx" />
        <Compile Include="NamelessStateMachine.fs" />
        <None Include="LambdaMachine.fsx" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
