<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StackMachine.fs" />
        <Compile Include="NamelessStateMachine.fs" />
        <Compile Include="LambdaMachine.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="PicoML.fs" />
        <Compile Include="TinyProlog.fs" />
        <Compile Include="ParseLrc.fs" />
        <Compile Include="SimplyTypedLambda.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Compatibility.OCaml" Version="0.1.14" />
    </ItemGroup>

</Project>
