<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InputState.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ParserCombinator.fs" />
    <Compile Include="ParserUtilities.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="LuaParser.fs" />
    <Compile Include="OpParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>