<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuikGraph" Version="2.5.0" />
      <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    </ItemGroup>

</Project>
